# springboot-ng7-seed

./: LICENSE  README.md  settings.gradle
java-app/: Dockerfile  build.gradle
java-app/src/main/java/io/jrb/labs/appl/: Application.java
java-app/src/main/java/io/jrb/labs/appl/config/: ApplicationJavaConfig.java
java-app/src/main/java/io/jrb/labs/common/validation/: Assert.java
java-app/src/main/resources/: application.yaml
java-app/src/test/java/io/jrb/labs/appl/: ApplicationTests.java
npm-app/: .gitignore  README.md  angular.json  build.gradle  package-lock.json  package.json
npm-app/e2e/src/: app.e2e-spec.ts
npm-app/src/: index.html  karma.conf.js
npm-app/src/app/: app.component.spec.ts  app.component.ts
